1682942904923	Delete element
1682943681763	Rename type 'DAO_NhanLuong'
1682996061487	Delete element
1682996071212	Rename type 'NhanLuong'
1682996433862	Rename method 'Them'
1682996457087	Rename method 'XoaTheoMaNV'
1682996482114	Rename method 'CapNhatNgayLam'
1682996545176	Rename method 'Lay'
1682996577668	Rename method 'LayCTDV'
1682996594851	Rename method 'Them'
1682996600732	Rename method 'Xoa'
1682996608147	Rename method 'LayTatCa'
1682996625319	Rename method 'LayDV'
1682996630606	Rename method 'Them'
1682996638329	Rename method 'LayDVTheoMa'
1682996642290	Rename method 'Xoa'
1682996646235	Rename method 'Sua'
1682996652987	Rename method 'TimKiem'
1682996698833	Rename method 'LayTaiKhoanTheoMa'
1682996704317	Rename method 'LayTaiKhoan'
1682996718632	Rename method 'ThemHD'
1682996734987	Rename method 'LayBangKhac'
1682996741020	Rename method 'Update'
1682996752170	Rename method 'LayKH'
1682996762829	Rename method 'LayKHMa'
1682996771819	Rename method 'Them'
1682996776928	Rename method 'Xoa'
1682996780099	Rename method 'Sua'
1682996785164	Rename method 'TimKiem'
1682996797231	Rename method 'LayLoaiKH'
1682996805470	Rename method 'LayTheoMa'
1682996810627	Rename method 'Them'
1682996813582	Rename method 'Sua'
1682996821768	Rename method 'Xoa'
1682996829709	Rename method 'LayLuong'
1682996835636	Rename method 'LayLuongTheoMa'
1682996865235	Rename method 'Them'
1682996868973	Rename method 'Sua'
1682996872334	Rename method 'Xoa'
1682996886008	Rename method 'LayLoaiTheoMa'
1682996892218	Rename method 'LayTatCa'
1682996897968	Rename method 'Them'
1682996901419	Rename method 'Xoa'
1682996904922	Rename method 'Sua'
1682996919429	Rename method 'LayNV'
1682996925203	Rename method 'LayNVTheoMa'
1682996930655	Rename method 'TimKiem'
1682996934744	Rename method 'Them'
1682996939339	Rename method 'Sua'
1682996944451	Rename method 'Xoa'
1682996951619	Rename method 'LayPhong'
1682996955702	Rename method 'LayTang'
1682996959573	Rename method 'layTan'
1682996965475	Rename method 'Update'
1682996973753	Rename method 'UpdateDatTruoc'
1682997003188	Rename method 'Update2'
1682997015598	Rename method 'UpdateHoanThanhDonDep'
1682997024269	Rename method 'ThemPhong'
1682997030656	Rename method 'LayTheoMa'
1682997033534	Rename method 'Xoa'
1682997039193	Rename method 'Sua'
1682997047033	Rename method 'LayPhongTheoTang'
1682997058753	Rename method 'LayTheoTangVaGiuongDon'
1682997073576	Rename method 'LayTheoTangVaGiuongDoi'
1682997096286	Rename method 'LayTheoKhoangTG'
1682997125175	Rename method 'LayTheoKhoangTG2'
1682997133088	Rename method 'LayTatCa'
1682997143860	Rename method 'LayTatCa2'
1682997150988	Rename method 'LayTatCaLuong'
1682997160552	Rename method 'LayTatCaLuong2'
1682997169430	Rename method 'LayLuongTheoTG'
1682997178134	Rename method 'LayLuongTheoTG2'
1682997195035	Rename method 'LayTKTheoMaNV'
1682997200507	Rename method 'LayTatCa'
1682997204893	Rename method 'Them'
1682997209197	Rename method 'Xoa'
1682997212634	Rename method 'Sua'
1682997216871	Rename method 'SuaMK'
1682997223842	Rename method 'Lay'
1682997228221	Rename method 'LayTheoMa'
1682997231618	Rename method 'Them'
1682997238810	Rename method 'DatTruocPhong'
1682997256484	Rename method 'UpdateDatTruocThanhThue'
1682997263922	Rename method 'UpdateNgayThue'
1682997269291	Rename method 'Sua'
1682997275953	Rename method 'LayTienGio'
1682997280006	Rename method 'TraPhong'
1682997284919	Rename method 'LayTatCa'
1682997302698	Rename type 'DAO_ThuePhong'
1682997348506	Rename method 'lay'
1682997423903	Rename method 'Getdata'
1682997434454	Rename method 'ExecuteTruyVan'
1682997456007	Rename method 'KT_Them'
1682997496668	Rename method 'KT_Them'
1682997517945	Rename method 'DoDuLieuBangDichVu'
1682997529190	Rename method 'Load_cbbDonVi'
1682997686595	Rename method 'KT_Them'
1682997697582	Rename method 'KT_Sua'
1682997719367	Rename method 'KT_Xoa'
1682997739843	Rename method 'KT_DangNhap'
1682997746536	Rename method 'KT_DoiMK'
1682997757767	Rename method 'DoDuLieuBangDatPhong'
1682997763364	Rename method 'DoDuLieuDichVu'
1682997775509	Rename method 'KT_Them'
1682997788380	Rename method 'TimKiem'
1682997792660	Rename method 'KT_Xoa'
1682997797373	Rename method 'KT_Sua'
1682997808749	Rename method 'KT_Sua'
1682997815221	Rename method 'DoDuLieuBang'
1682997821190	Rename method 'KT_Them'
1682997826404	Rename method 'KT_Sua'
1682997832515	Rename method 'KT_Xoa'
1682997838977	Rename method 'DoDuLieuBang'
1682997844523	Rename method 'KT_Them'
1682997851215	Rename method 'KT_Sua'
1682997856228	Rename method 'KT_Xoa'
1682997864591	Rename method 'KT_THem'
1682997871648	Rename method 'KT_Sua'
1682997881651	Rename method 'kt_sua'
1682997888333	Rename method 'DoDuLieuBang'
1682997908100	Rename method 'doDuLieuBang'
1682997920810	Rename method 'DoDuLieuBang'
1682997930930	Rename method 'KT_xoa'
1682997942853	Rename method 'KT_MaNhanLuong'
1682997956116	Rename method 'DoDuLieuBang'
1682997961656	Rename method 'DoDuLieuTimKiem'
1682997967196	Rename method 'KT_Them'
1682997975312	Rename method 'KT_Sua'
1682997979398	Rename method 'XemTK'
1682997985144	Rename method 'KT_Xoa'
1682997994348	Rename method 'Load_cbbTang'
1682997997992	Rename method 'DoDuLieuBang'
1682998003440	Rename method 'Them'
1682998009427	Rename method 'KT_Xoa'
1682998015651	Rename method 'KT_Sua'
1682998022558	Rename method 'DoBang'
1682998027442	Rename method 'DoBangTatCa'
1682998031267	Rename method 'DoBangLuong'
1682998057679	Rename method 'KT_Them'
1682998061562	Rename method 'KT_Sua'
1682998067615	Rename method 'KT_Xoa'
1682998241784	Rename type 'DAO_CungCapDichVu'
1682998738083	Delete element
1682999125860	Rename method 'DienDuLieu'
1682999196812	Rename method 'GetDate'
1682999203940	Rename method 'GetDate1'
1682999209584	Rename method 'GetDate2'
1682999257440	Rename method 'DinhDangSo'
1682999261713	Rename method 'ChuyenSangSo'
1682999307444	Rename method 'DienTTVaoTextField'
1682999313139	Rename method 'GanThongTin'
1682999317419	Rename method 'GanThongTinSua'
1682999326845	Rename method 'LamMoi'
1682999333786	Rename method 'SoLuongGiuongDoi'
1682999339205	Rename method 'SoLuongGiuongDon'
1682999359725	Rename method 'AnBorder'
1682999395028	Rename method 'GanDuLieu'
1682999400589	Rename method 'GanDuLieuVaoTextField'
1682999406089	Rename method 'LamMoi'
1682999427017	Rename method 'ChonDatPhong'
1682999432460	Rename method 'GanDV'
1682999440086	Rename method 'FillDichVu'
1682999445644	Rename method 'SoLuong'
1682999451096	Rename method 'TienTungDV'
1682999458023	Rename method 'TongTienDV'
1683000087319	Rename method 'FillPhong'
1683000096935	Rename method 'LoadLai'
1683000102006	Rename method 'OpenDSThuePhong'
1683000134019	Rename method 'DienDuLieuVaoField'
1683000139693	Rename method 'LamMoi'
1683000144811	Rename method 'SelectedDP'
1683000150412	Rename method 'SoNguoi'
1683000154712	Rename method 'ThemHD'
1683000160103	Rename method 'TienDV'
1683000163744	Rename method 'TongTien'
1683000171128	Rename method 'TinhGioCheckIn'
1683000175879	Rename method 'TinhGioCheckOut'
1683000182785	Rename method 'TinhNgay'
1683000185644	Rename method 'tnhNgay'
1683000189701	Rename method 'TinhTienTheoGio'
1683000193272	Rename method 'TinhTienTheoNgay'
1683000205852	Rename method 'XuatHoaDon'
1683000222399	Rename method 'DienDuLieuVaoField'
1683000226908	Rename method 'GanDuLieuLoai'
1683000235771	Rename method 'GanDuLieuLoaiSua'
1683000239630	Rename method 'GanThongTin'
1683000243201	Rename method 'GanThongTinSua'
1683000246831	Rename method 'LamMoi'
1683000250630	Rename method 'LamMoiLoai'
1683000255934	Rename method 'ThongTinChiTiet'
1683000260223	Rename method 'Tuoi'
1683000270863	Rename method 'DienDuLieuVaoField'
1683000274602	Rename method 'GanDuLieu'
1683000278540	Rename method 'GanField'
1683000282392	Rename method 'LamMoi'
1683000286549	Rename method 'SoLuong'
1683000290291	Rename method 'TinhNgayLam'
1683000295173	Rename method 'XuatLuong'
1683000302391	Rename method 'GanThongTin'
1683000305956	Rename method 'GanThongTinSua'
1683000309376	Rename method 'GanTTVaoTxt'
1683000314442	Rename method 'LamMoi'
1683000324214	Rename method 'DienDuLieu'
1683000328332	Rename method 'GanDuLieu'
1683000333480	Rename method 'GanDuLieuSua'
1683000338613	Rename method 'LamMoi'
1683000347050	Rename method 'DoField'
1683124083933	Delete element
1683124087846	Delete element
1683124091664	Delete element
